# tipsy_modules

./: codemagic.yaml
Tipsy/: settings.gradle
Tipsy/app/: build.gradle
Tipsy/app/src/androidTest/java/com/souvikbiswas/tipsy/: ExampleInstrumentedTest.kt
Tipsy/app/src/main/: AndroidManifest.xml
Tipsy/app/src/main/java/com/souvikbiswas/tipsy/: MainActivity.kt  Result.kt
Tipsy/app/src/main/res/layout/: activity_main.xml
Tipsy/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
Tipsy/app/src/test/java/com/souvikbiswas/tipsy/: ExampleUnitTest.kt
Tipsy/gradle/wrapper/: gradle-wrapper.properties
TipsyiOS/: Podfile
TipsyiOS/TipsyiOS/: AppDelegate.swift  CalculatorViewController.swift  SceneDelegate.swift
TipsyiOS/TipsyiOS.xcodeproj/: project.pbxproj
TipsyiOS/TipsyiOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
TipsyiOS/TipsyiOS.xcodeproj/project.xcworkspace/xcuserdata/souvikbiswas.xcuserdatad/: UserInterfaceState.xcuserstate
TipsyiOS/TipsyiOS.xcodeproj/xcuserdata/souvikbiswas.xcuserdatad/xcschemes/: xcschememanagement.plist
TipsyiOS/TipsyiOS.xcworkspace/: contents.xcworkspacedata
TipsyiOS/TipsyiOS.xcworkspace/xcuserdata/souvikbiswas.xcuserdatad/: UserInterfaceState.xcuserstate
TipsyiOS/TipsyiOS/Base.lproj/: Main.storyboard
result_module/: .metadata  README.md  pubspec.yaml
result_module/lib/: main.dart
result_module/lib/res/: color.dart
result_module/test/: widget_test.dart
